================================================================
TeleMail Bridge - Credentials
================================================================
Install date: 2026-05-06 11:08:32

PostgreSQL:
  Server: localhost:5432
  User: telemail
  Password: 
  Database: telemail

Redis:
  Server: localhost:6379
  Password: 

Admin:
  URL: http://localhost:8000
  Email: viktorvoron237@gmail.com
  Password: 2IbcApOeTcEj

JWT Secret: kNQYH7CwKX9KjFRK3Yb03PQM2Tm5$qKh
Encryption Key: d61320b8f291e9d550942ccd7b68c73c

WARNING: Keep this file in a safe place!
================================================================
